DATABASE_URL=postgres://postgres:Postgre@localhost:5432/project_management
JWT_SECRET=supersecretkey123

GMAIL_USER=aniruddharao1973@gmail.com
GMAIL_APP_PASSWORD=ngesleyo vzvw joia
EMAIL_FROM=aniruddharao1973@gmail.com

FRONTEND_URL=http://localhost:5173


